<RCC>
    <qresource prefix="/">
        <file>models/cube.obj</file>
        <file>models/torus.obj</file>
        <file>models/cone.obj</file>
        <file>models/monkey.obj</file>
        <file>models/sphere.obj</file>
        <file>models/stickman.obj</file>
        <file>models/hipolyore.obj</file>
        <file>models/car.obj</file>
        <file>models/pivot.obj</file>
        <file>models/helpers/min.obj</file>
        <file>models/helpers/max.obj</file>
        <file>models/torus_blender.obj</file>
        <file>models/testCube.obj</file>
    </qresource>
</RCC>
