<RCC>
    <qresource prefix="/">
        <file>shaders/dmvshader.glsl</file>
        <file>shaders/dmfshader.glsl</file>
        <file>shaders/lightingVert.glsl</file>
        <file>shaders/lightingFrag.glsl</file>
        <file>shaders/fboTexVshader.glsl</file>
        <file>shaders/fboTexFshader.glsl</file>
        <file>shaders/compute.glsl</file>
        <file>shaders/skyboxF.glsl</file>
        <file>shaders/skyboxV.glsl</file>
        <file>shaders/shadowDepthMapF.glsl</file>
        <file>shaders/shadowDepthMapV.glsl</file>
    </qresource>
</RCC>
