<RCC>
    <qresource prefix="/">
        <file>shaders/vshader.glsl</file>
        <file>shaders/fshader.glsl</file>
        <file>shaders/vshader1.glsl</file>
        <file>shaders/fshader1.glsl</file>
        <file>shaders/texVshader.glsl</file>
        <file>shaders/texFshader.glsl</file>
        <file>shaders/fshader_background.glsl</file>
        <file>shaders/vshader_background.glsl</file>
        <file>shaders/compute_basic_functions.glsl</file>
        <file>shaders/compute_canny.glsl</file>
        <file>shaders/compute_guassian_blur_3_3.glsl</file>
        <file>shaders/compute_guassian_blur_5_5.glsl</file>
        <file>shaders/compute_sobel_edge_mag.glsl</file>
        <file>shaders/compute_sobel_edge_mag_theta.glsl</file>
        <file>shaders/compute_threshold.glsl</file>
    </qresource>
</RCC>
