<RCC>
    <qresource prefix="/">
        <file>shaders/dmvshader.glsl</file>
        <file>shaders/dmfshader.glsl</file>
        <file>shaders/lightingFrag.glsl</file>
        <file>shaders/fboTexVshader.glsl</file>
        <file>shaders/fboTexFshader.glsl</file>
        <file>shaders/compute.glsl</file>
        <file>shaders/skyboxF.glsl</file>
        <file>shaders/skyboxV.glsl</file>
        <file>shaders/shadowDepthMapF.glsl</file>
        <file>shaders/shadowDepthMapV.glsl</file>
        <file>shaders/geoShaderExplode.glsl</file>
        <file>shaders/geoTestV.glsl</file>
        <file>shaders/geoTestF.glsl</file>
        <file>shaders/lightingVertUVDefault.glsl</file>
        <file>shaders/lightingVertUVyFlipped.glsl</file>
		<file>shaders/animtestV.glsl</file>
		<file>shaders/animtestF.glsl</file>
    </qresource>
</RCC>
