<RCC>
    <qresource prefix="/">
        <file>textures/testTextureS.png</file>
        <file>textures/testTextureC.png</file>
        <file>textures/testTextureCS.png</file>
        <file>textures/Skull.jpg</file>
        <file>textures/SkullSpec.jpg</file>
        <file>textures/back.jpg</file>
        <file>textures/bottom.jpg</file>
        <file>textures/front.jpg</file>
        <file>textures/left.jpg</file>
        <file>textures/right.jpg</file>
        <file>textures/top.jpg</file>
        <file>textures/nightsky_down.bmp</file>
        <file>textures/nightsky_east.bmp</file>
        <file>textures/nightsky_north.bmp</file>
        <file>textures/nightsky_south.bmp</file>
        <file>textures/nightsky_up.bmp</file>
        <file>textures/nightsky_west.bmp</file>
        <file>textures/SkullSpec2.jpg</file>
        <file>textures/brickwall.jpg</file>
        <file>textures/brickwall_normal.jpg</file>
        <file>textures/brickwallSpec.png</file>
        <file>textures/diffuse_bkp2k.jpg</file>
        <file>textures/specular_bkp2k.jpg</file>
    </qresource>
</RCC>
